PORT=5000
MONGODB_URI=mongodb+srv://Snehal:Snehal1999@mern-todo.va7rcii.mongodb.net/snehalTAskdb
JWT_SECRET=your-super-secret-jwt-key
EMAIL_USER=snehalnavale0299@gmail.com
EMAIL_PASS=ailucmnvmrapxtzc
your_app_password =ailucmnvmrapxtzc